LeFranFry/ga-c1-workflows/.github/actions/audit-summary/action.yml
name: 'Audit summarizer'
description: 'This action takes the npm audit report and calls to action if needed summarizing the report'
inputs:
  audit-report:
    description: 'The npm audit output file'
    required: true
outputs:
  audit-summary:
    description: 'The npm audit report summary'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.audit-report }}

LeFranFry/ga-c1-workflows/.github/workflows/audit.yml
- name: Get report summary
  uses: ./.github/actions/audit-summary
  id: summary
  with:
    audit-report: ./audit-report